SpeechRecLoopDemoWP81/MainPage.xaml

<Page
    x:Class="SpeechRecLoopDemoWP81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechRecLoopDemoWP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="SPEECH RECOGNITION DEMO" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="favorite pet" Margin="9,-7,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}">
            	<Run Text="After tapping 'Start speech recognition', speak the name of your favorite pet to display a photo. "/>
            </TextBlock>
            <Button Name="btnContinuousRecognition" Content="Start speech recognition" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top" Click="BtnContinuousRecognitionClick"/>
            <TextBlock Name="txtResult" HorizontalAlignment="Stretch" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}"/>
            <Image Name="photoResult" Margin="10,200,10,89" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
